{
  "expo": {
    "name": "BongAdda",
    "slug": "BongAdda1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bongIcon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BongAdda2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iman0101.BongAdda1"
    },
    "androidStatusBar": {
      "backgroundColor":"#0096FF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bongIcon2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.iman0101.BongAdda1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ad718d3-582e-4b6f-9e45-108595c60085"
      }
    }
  }
}
