{
    "version": 2,
    "builds": [
     {
      "src": "App.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "/"
     }
    ]
   }